<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="ART277 FINAL ASSIGNMENT">
    <meta name="author" content="Tara M. Godu">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="30">
    <link rel="stylesheet" href="Style_sheet/final_assignment_style_sheet.css">
    <title>FINAL ASSIGNMENT</title>
    <style>
      


 ul {
                  margin:0;
                  padding:0;
                  overflow: hidden;
                  list-style-type:none;
                  background-color:green;
            }
          li {
                  float:right;
            }
          li a {
                  color:white;
                  display:block;
                  text-align:center;
                  padding:14px 16px;
                  text-decoration:none;
                }
          list a:hover {
                         background-color:yellow;
                        }

   ul {
                  margin:0;
                  padding:0;
                  overflow: hidden;
                  list-style-type:none;
                  background-color:green;
            }
          li {
                  float:right;
            }
          li a {
                  color:white;
                  display:block;
                  text-align:center;
                  padding:14px 16px;
                  text-decoration:none;
                }
          list a:hover {
                         background-color:yellow;
                        }

         table {
                 background-color:mediumseagreen;
                 background:linear-gradient(aquamarine)
                }
        tr{
                 border-color:black;
                 border: 2px solid ;
                }
        th{
                 border-color:black;
                 border: 2px solid ;
                 text-align:left;
                }
        td{
                border-color:black;
                border: 2px solid ;
                text-align:center;
                }
                table, th, td { border-collapse: collapse;}

      ul {
                  margin:0;
                  padding:0;
                  overflow: hidden;
                  list-style-type:none;
                  background-color:green;
            }
          li {
                  float:right;
            }
          li a {
                  color:white;
                  display:block;
                  text-align:center;
                  padding:14px 16px;
                  text-decoration:none;
                }
          list a:hover {
                         background-color:yellow;
                        }

                        * {box-sizing: border-box;}

input[type=text], select, textarea {
   background-color:white;
  width: 100%;
  padding: 12px;
  border: 0px solid ;
  border-radius: 5px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: green;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

input[type=submit]:hover {
  background-color: yellow;
}

.container {
  border: 0px solid;
  width:85%;
  margin: 20px auto;
  border-radius: 0px;
  background-color:mediumseagreen;
  padding: 10px;
}

    </style>
</head>
<!-- Tara M. Godu ID:7664 -->
<body style="padding: 0px 30px 0px 30px;">
<ul>
    <span style="font-size: 30px;padding:25px; color:white;">
            Health <abbr style="color:yellow;">Essentials</abbr>
            </span>
                <li><a href="mailto:gtaramaria@gmail.com">Email Us</a></li>
                <li><a href="getintouch.html">Get in Touch</a></li>
                <li><a href="tips.html">Tips</a></li>
                <li><a class="active" href="index.html">Home</a></li>
            </ul>
            <br>
            <br>
            <header align="left" style="background-image: url('vaccine.jpeg');color: white; background-repeat: no-repeat;
                background-position: center;background-size: cover;height:550px;padding:100px;font-size:25px;">
    <h1 style="color:yellow;">
        Should get a second <br>
         COVID-19 vaccine booster ?</h1>
    <br>

    Get the answer from an infectious  disease specialist
    <br>
    <br>
    <button type="button" style="background-color:green;color:yellow; width: 150px; height: 10%;">Learn More</button>
    
</header>
    <P>
    We've heard it all since the pandemic started -- lemon juice kill the coronavirus, masks don't work,
    if you already had <a href=""><span style=" color: yellow; text-decoration: 2px liquid blue underline;" >COVID-19</span></a> you can't get it again or that the vaccines approved for
    emergency use will change your <abbr>DNA</abbr> or put a tracking device in your body.
    </P>
    <p>
    <a style="color:yellow;text-decoration:none;" href="mailto:gtaramaria@gmail.com">Send Us Email</a>
    </p>
    <p>
    It's almost ike we need a strong dose of something to knock out all of the misinformation.
    But despite all the myths and urban legends, about half of the <abbr>U.S.</abbr> population is fully vaccinated. <iframe src="https://www.youtube.com/embed/WpfOC2oWPAA" width="350px" height="180px" style="float: right; position: static; top: 1%;" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
    
       
        
    <p>
    Wonderful new, right? Wonderful news, right?<br>
    <br>
    
        Well, not to some. Vaccinated people are up against a new set of myths -- they're literally magnetic, or they're
        going to shed vaccine components and alter the <abbr>DNA</abbr> of un-vaccinated people. And despite the extra
        layer of protection, they still have to grapple with the same pandemic realities as everyone else.
    </p>
    <p style="clear:right;">
        So, what do vaccinated people need to do to stay safe? And is it still possible for them to spread <abbr>COVID-19</abbr>
        to others?Infectious disease specialist <a href=""><span style=" color: yellow; text-decoration: 2px liquid blue underline;" >Lyssette Cardona,</span></a><abbr>MD,</abbr> answers those questions and covers why
        vaccination is still one of best weapons in the fight against <abbr>COVID-19</abbr>
    </p>
<div  style="background-color:green; text-align:center;" align="center">
    <footer>
        <p style="padding:10px;color:white">Copyright @ 2022 Health Essentials. All Rights Reserved</p>
    </footer>
</div>
</body>
</html>
