<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="ART277 FINAL ASSIGNMENT">
    <meta name="author" content="Tara M. Godu">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="refresh" content="30">
    <title>TIPS</title>
       <link rel="stylesheet" href="Style_sheet/final_assignment_style_sheet.css">
    <style>
      


 ul {
                  margin:0;
                  padding:0;
                  overflow: hidden;
                  list-style-type:none;
                  background-color:green;
            }
          li {
                  float:right;
            }
          li a {
                  color:white;
                  display:block;
                  text-align:center;
                  padding:14px 16px;
                  text-decoration:none;
                }
          list a:hover {
                         background-color:yellow;
                        }

   ul {
                  margin:0;
                  padding:0;
                  overflow: hidden;
                  list-style-type:none;
                  background-color:green;
            }
          li {
                  float:right;
            }
          li a {
                  color:white;
                  display:block;
                  text-align:center;
                  padding:14px 16px;
                  text-decoration:none;
                }
          list a:hover {
                         background-color:yellow;
                        }

         table {
                 background-color:mediumseagreen;
                 background:linear-gradient(aquamarine)
                }
        tr{
                 border-color:black;
                 border: 2px solid ;
                }
        th{
                 border-color:black;
                 border: 2px solid ;
                 text-align:left;
                }
        td{
                border-color:black;
                border: 2px solid ;
                text-align:center;
                }
                table, th, td { border-collapse: collapse;}

      ul {
                  margin:0;
                  padding:0;
                  overflow: hidden;
                  list-style-type:none;
                  background-color:green;
            }
          li {
                  float:right;
            }
          li a {
                  color:white;
                  display:block;
                  text-align:center;
                  padding:14px 16px;
                  text-decoration:none;
                }
          list a:hover {
                         background-color:yellow;
                        }

                        * {box-sizing: border-box;}

input[type=text], select, textarea {
   background-color:white;
  width: 100%;
  padding: 12px;
  border: 0px solid ;
  border-radius: 5px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: green;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

input[type=submit]:hover {
  background-color: yellow;
}

.container {
  border: 0px solid;
  width:85%;
  margin: 20px auto;
  border-radius: 0px;
  background-color:mediumseagreen;
  padding: 10px;
}

    </style>
</head>
<body style="padding: 0px 30px 0px 30px;">
<!-- Tara M. Godu ID:7664 -->
     <ul>

            <span style="font-size: 30px;padding:25px; color:white;">
            Health <abbr style="color:yellow;">Essentials</abbr>
            </span>
                <li><a href="mailto:gtaramaria@gmail.com">Email Us</a></li>
                <li><a href="getintouch.html">Get in Touch</a></li>
                <li><a href="tips.html">Tips</a></li>
                <li><a class="active" href="index.html">Home</a></li>



            </ul>
            <h2 style="margin-top: 6%; width: 90%; margin-left: 55px; font-size: 30px; color: rgb(3, 97, 3);"><span style="color: gold;">"Fully vaccinated"</span>doesn't mean "immune to COVID-19"</h2>

<P>
    As restrictions and mask mandates are dropped around the county, people who are fully 
    vaccinated might be feeling the return-to-normal fantasy. But Dr. Cardona warns that now still

    <div style="float: left;">
        <video style="padding: 15px;"  width="300" height="200" controls>
            <source src="How the COVID-19 virus is transmitted (1).mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
            </div>


    “‘Fully vaccinated’ means that you completed a COVID-19 
    vaccine series as recommended for the best protection against 
    severe complications such as hospitalizations and/or death. No 
    vaccine offers 100% protection against illness, yet it does give 
    you a better chance to fight off the infectious consequences of 
    being exposed to the SARS-CoV2 virus.” 
</P>

<p style="clear:both">
    <audio controls>
        <source src="Tara Audio.aac" type="Audio/mp3">
    </audio>
</p>
<h1 style="color:yellow;">Can fully vaccinated people still transmit the virus to others, including others vaccinated people?</h1>
<p>
    While  it is possible, <abbr>Dr.</abbr> Cardona says that the ability to transmit <abbr>COVID-19</abbr> may occur at a lower
    rate. She adds that this could also be a reality for people who don't have a good immune response to vaccines.
</p>
<p>
    <q>The elderly, those with immune or chronic health conditions or those with underlying health disorders may not have the best protective
    response to vaccine, such as the <abbr>COVID-19</abbr> vaccines. We are still collecting data and doing ongoing research about the vaccine
        responses in these vulnerable populations.</q>
</p>
<table border="2px" align="center" width="100%">
    
    <tr  style="">
        <th colspan="1" rowspan="2" style="text-align:left">Question</th>
        <th colspan="6" style="text-align:center;">Frequency (%)</th>
    </tr>
        <tr>

        <th style="text-align:center;">Level 1</th>
        <th style="text-align:center;">Level 2</th>
        <th style="text-align:center;">Level 3</th>
        <th style="text-align:center;">Level 4</th>
        <th style="text-align:center;">Level 5</th>
        <th style="text-align:center;">Mean</th>
        <th style="text-align:center;">SD</th>
        </tr>
    <tr>
    <td>
        <ol>
            <li style="float:left;">
                Will you apply face masks, if this is<br>
                advised?
            </li>
        </ol>
        </td>
        <td>10 (2.4)</td>
        <td>47 (11.4)</td>
        <td>18 (4.4)</td>
        <td>239 (57.9)</td>
        <td>99 (24.0)</td>
        <td>3.90</td>
        <td>0.974</td>
    </tr>
      <tr>
    <td><ol start="2">
        <li style="float:left;">
            Will you maintain physical distancing<br>
                and avoid overcrowding, if this is advised?
            </li>
        </ol>
    </td>
        <td>19 (4.6)</td>
        <td>61 (14.8)</td>
        <td>25 (6.1)</td>
        <td>222 (53.8)</td>
        <td>86 (20.8)</td>
        <td>3.71</td>
        <td>1.093</td>
    </tr>
      <tr>
    <td>
        <ol start="3">
            <li style="float:left;">
                Will you wash your hands with soap<br>
                and water, if this is advised?
            </li>
        </ol>
        </td>
        <td>15 (3.6)</td>
        <td>33 (8.0)</td>
        <td>11 (2.7)</td>
        <td>237 (57.4)</td>
        <td>117 (28.3)</td>
        <td>3.99</td>
        <td>0.979</td>
    </tr>
      <tr>
    <td>
        <ol start="4">
            <li style="float:left;">Will you hand sanitizers, if this is<br>
                advised?
            </li>
        </ol>
        </td>
        <td>43 (10.4)</td>
        <td>69 (16.7)</td>
        <td>60 (14.5)</td>
        <td>172 (41.6)</td>
        <td>69 (16.8)</td>
        <td>3.38</td>
        <td>1.2374</td>
    </tr>
      <tr>
    <td>
        <ol start="5">
            <li style="float:left;">
                Will you stay home, if this is<br>
                advised?
            </li>
        </ol>
        </td>
        <td>35 (8.5)</td>
        <td>86 (20.8)</td>
        <td>65 (15.7)</td>
        <td>205 (49.6)</td>
        <td>22 (5.3)</td>
        <td>3.23</td>
        <td>1.099</td>
    </tr>
      <tr>
    <td>
        <ol start="6">
            <li style="float:left;">
                Will you quarantine yourself, if you are<br>
                suspected and advised to do it?
            </li>
        </ol>
        </td>
        <td>13 (3.1)</td>
        <td>26 (6.3)</td>
        <td>11 (2.7)</td>
        <td>287 (69.5)</td>
        <td>76 (18.4)</td>
        <td>3.94</td>
        <td>0.862</td>
    </tr>
    <!-- My final Assignment-->
      <tr >
    <th rowspan="3" style="text-align:center">Overall intention of patients to carry<br>
                                out <abbr>COVID-19</abbr> prevention methods
        </th>
        <td colspan="3" style="text-align:left;"><b><strong>Category</strong></b></td>
        <td colspan="4" style="text-align:left;"><b><strong>Frequency (%)</strong></b></td>
    </tr>
      <tr>
        <td colspan="3" style="text-align:left;">High</td>
        <td colspan="4" style="text-align:left;">296 (71.7%)</td>
    </tr>
      <tr>
        <td colspan="3" style="text-align:left;">Low</td>
        <td colspan="4" style="text-align:left;">117 (28.3%)</td>
    </tr>
    <tr>
        <td colspan="10"> Note: Level 1=certainly not, Level 2=probably not,
            level 3=perhaps not--perhaps yes, level 4=probably yes, level 5=most certainly.</td>
    </tr>
</table>

<div  style="background-color:green; text-align:center;" align="center">
    <footer>
        <p style="padding:10px;color:white">Copyright @ 2022 Health Essentials. All Rights Reserved</p>
    </footer>
</div>
</body>
</html>
